# Extensions
druid.extensions.loadList=["druid-histogram", "druid-datasketches", "postgresql-metadata-storage", "druid-kafka-indexing-service"]
# Uncomment this line for S3 support:
#druid.extensions.loadList=["druid-histogram", "druid-datasketches", "druid-s3-extensions", "postgresql-metadata-storage", "druid-kafka-indexing-service"]
druid.extensions.directory=/opt/druid/extensions

# Log all runtime properties on startup. Disable to avoid logging properties on startup:
druid.startup.logging.logProperties=true

# zk
druid.zk.service.host=10.200.10.1
druid.zk.paths.base=/druid

# pg
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://10.200.10.1/postgres
druid.metadata.storage.connector.user=postgres
druid.metadata.storage.connector.password=TCrGaanoC2s7gT

# s3

#druid.storage.type=local
#druid.storage.storageDirectory=/opt/druid/local-storage

# deep storage
# druid.s3.accessKey=
# druid.s3.secretKey=
# druid.storage.type=s3
# druid.storage.bucket=my-bucket
# druid.storage.baseKey=storage

# indexing logs
# druid.indexer.logs.type=s3
# druid.indexer.logs.s3Bucket=my-bucket
# druid.indexer.logs.s3Prefix=logs

druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]
druid.emitter=logging
druid.emitter.logging.logLevel=debug
